{
    "name": "carrot-web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "yarn prepare-fathom && next build",
        "start": "next start",
        "lint": "next lint",
        "format": "eslint --fix .",
        "commitlint": "commitlint -e",
        "prepare-fathom": "prepare-fathom",
        "prepare": "husky install"
    },
    "dependencies": {
        "@carrot-kpi/switzer-font": "^0.1.0",
        "@carrot-kpi/ui": "^0.47.0",
        "@emotion/react": "^11.11.0",
        "@rebass/forms": "^4.0.6",
        "@splidejs/react-splide": "^0.7.12",
        "@splidejs/splide": "^4.1.4",
        "aos": "^2.3.4",
        "autoprefixer": "^10.4.14",
        "framer-motion": "^10.12.16",
        "next": "13.4.4",
        "nprogress": "^0.2.0",
        "polished": "^4.2.2",
        "postcss": "^8.4.24",
        "react": "18.2.0",
        "react-animated-numbers": "^0.16.0",
        "react-dom": "18.2.0",
        "react-fast-marquee": "^1.6.0",
        "react-scroll-parallax": "^3.4.2",
        "rebass": "^4.0.7",
        "rellax": "^1.12.1",
        "styled-components": "^5.3.11",
        "tailwindcss": "^3.3.2"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.6.5",
        "@commitlint/config-conventional": "^17.6.5",
        "@fontsource/ibm-plex-mono": "^5.0.2",
        "@types/aos": "^3.0.4",
        "@types/node": "20.2.5",
        "@types/nprogress": "^0.2.0",
        "@types/react": "18.2.7",
        "@types/react-dom": "18.2.4",
        "@types/rebass": "^4.0.10",
        "@types/rebass__forms": "^4.0.6",
        "@types/rellax": "^1.7.4",
        "eslint": "8.41.0",
        "eslint-config-next": "13.4.4",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "husky": "^8.0.3",
        "prettier": "^2.8.8",
        "typescript": "5.0.4",
        "use-fathom-client": "^1.3.1"
    }
}
